DataYRAN/BlankPageShowMap.xaml

<Page
    x:Class="DataYRAN.BlankPageShowMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataYRAN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="424"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          
        </Grid.RowDefinitions>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left"  Style="{StaticResource NavigationBackButtonNormalStyle}" Margin="40,0,0,0" Click="Button_Click"/>
        <ListView ItemsSource="{x:Bind ViewModelMaps.ClassSobs}" x:Name="ListSob" SelectionChanged="ListSob_SelectionChanged" Grid.RowSpan="2" Margin="0,40,0,8">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="6" Background="{ThemeResource SystemBaseLowColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Время" Grid.ColumnSpan="2" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Text="СуммАмп" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="СуммНейтрон" Style="{ThemeResource CaptionTextBlockStyle}" Margin="4,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate" x:DataType="local:ClassSob">
                    <Grid Height="48">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind time}" />
                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="{x:Bind SumAmp}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{x:Bind SumNeu}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer Grid.Column="1"  VerticalScrollMode="Auto">
            <StackPanel Grid.Column="1" x:Name="List54" DataContext="{Binding SelectedItem, ElementName=ListSob}" Margin="0,4,0,0" >

            <Grid Padding="12" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="N" Style="{ThemeResource CaptionTextBlockStyle}"/>
                <TextBlock Text="Амплитуда" Grid.Column="1" Style="{ThemeResource CaptionTextBlockStyle}"/>
                <TextBlock Grid.Column="2" Text="Нейтрон" x:Uid="BB" Style="{ThemeResource CaptionTextBlockStyle}"/>
                <TextBlock Grid.Column="3" Text="Сигмма" Style="{ThemeResource CaptionTextBlockStyle}"/>
                <TextBlock Grid.Column="4" Text="NullLine"  Style="{ThemeResource CaptionTextBlockStyle}"/>
                <TextBlock Grid.Column="5" Text="TimeSig" Style="{ThemeResource CaptionTextBlockStyle}"/>
            </Grid>
            <Grid Height="36" AutomationProperties.Name="x:String" Padding="12" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  VerticalAlignment="Center" Text="1"/>
                <TextBlock Grid.Column="1"  VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Amp0}" >

                </TextBlock>
                <TextBlock Grid.Column="2"  VerticalAlignment="Center" Text="{Binding Nnut0}"/>
                <TextBlock Grid.Column="3"  VerticalAlignment="Center" Text="{Binding sig0}"/>
                <TextBlock Grid.Column="4"  VerticalAlignment="Center" Text="{Binding Nnull0}"/>
                <TextBlock Grid.Column="5"  VerticalAlignment="Center" Text="{Binding TimeS0}"/>
            </Grid>
            <Grid Height="36" AutomationProperties.Name="x:String" Padding="12" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  VerticalAlignment="Center" Text="2"/>
                <TextBlock Grid.Column="1"  VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Amp1}" />
                <TextBlock Grid.Column="2"  VerticalAlignment="Center" Text="{Binding Nnut1}"/>
                <TextBlock Grid.Column="3"  VerticalAlignment="Center" Text="{Binding sig1}"/>
                <TextBlock Grid.Column="4"  VerticalAlignment="Center" Text="{Binding Nnull1}"/>
                <TextBlock Grid.Column="5"  VerticalAlignment="Center" Text="{Binding TimeS1}"/>
            </Grid>
            <Grid Height="36" AutomationProperties.Name="x:String" Padding="12" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  VerticalAlignment="Center" Text="3"/>
                <TextBlock Grid.Column="1"  VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Amp2}" />
                <TextBlock Grid.Column="2"  VerticalAlignment="Center" Text="{Binding Nnut2}"/>
                <TextBlock Grid.Column="3"  VerticalAlignment="Center" Text="{Binding sig2}"/>
                <TextBlock Grid.Column="4"  VerticalAlignment="Center" Text="{Binding Nnull2}"/>
                <TextBlock Grid.Column="5"  VerticalAlignment="Center" Text="{Binding TimeS2}"/>
            </Grid>
            <Grid Height="36" AutomationProperties.Name="x:String" Padding="12" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  VerticalAlignment="Center" Text="4"/>
                <TextBlock Grid.Column="1"  VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Amp3}" />
                <TextBlock Grid.Column="2"  VerticalAlignment="Center" Text="{Binding Nnut3}"/>
                <TextBlock Grid.Column="3"  VerticalAlignment="Center" Text="{Binding sig3}"/>
                <TextBlock Grid.Column="4"  VerticalAlignment="Center" Text="{Binding Nnull3}"/>
                <TextBlock Grid.Column="5"  VerticalAlignment="Center" Text="{Binding TimeS3}"/>
            </Grid>
            <Grid Height="36" AutomationProperties.Name="x:String" Padding="12" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  VerticalAlignment="Center" Text="5"/>
                <TextBlock Grid.Column="1"  VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Amp4}" />
                <TextBlock Grid.Column="2"  VerticalAlignment="Center" Text="{Binding Nnut4}"/>
                <TextBlock Grid.Column="3"  VerticalAlignment="Center" Text="{Binding sig4}"/>
                <TextBlock Grid.Column="4"  VerticalAlignment="Center" Text="{Binding Nnull4}"/>
                <TextBlock Grid.Column="5"  VerticalAlignment="Center" Text="{Binding TimeS4}"/>
            </Grid>
            <Grid Height="36" AutomationProperties.Name="x:String" Padding="12" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  VerticalAlignment="Center" Text="6"/>
                <TextBlock Grid.Column="1"  VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Amp5}" />
                <TextBlock Grid.Column="2"  VerticalAlignment="Center" Text="{Binding Nnut5}"/>
                <TextBlock Grid.Column="3"  VerticalAlignment="Center" Text="{Binding sig5}"/>
                <TextBlock Grid.Column="4"  VerticalAlignment="Center" Text="{Binding Nnull5}"/>
                <TextBlock Grid.Column="5"  VerticalAlignment="Center" Text="{Binding TimeS5}"/>
            </Grid>
            <Grid Height="36" AutomationProperties.Name="x:String" Padding="12" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  VerticalAlignment="Center" Text="7"/>
                <TextBlock Grid.Column="1"  VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Amp6}" />
                <TextBlock Grid.Column="2"  VerticalAlignment="Center" Text="{Binding Nnut6}"/>
                <TextBlock Grid.Column="3"  VerticalAlignment="Center" Text="{Binding sig6}"/>
                <TextBlock Grid.Column="4"  VerticalAlignment="Center" Text="{Binding Nnull6}"/>
                <TextBlock Grid.Column="5"  VerticalAlignment="Center" Text="{Binding TimeS6}"/>
            </Grid>
            <Grid Height="36" AutomationProperties.Name="x:String" Padding="12" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  VerticalAlignment="Center" Text="8"/>
                <TextBlock Grid.Column="1"  VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Amp7}" />
                <TextBlock Grid.Column="2"  VerticalAlignment="Center" Text="{Binding Nnut7}"/>
                <TextBlock Grid.Column="3"  VerticalAlignment="Center" Text="{Binding sig7}"/>
                <TextBlock Grid.Column="4"  VerticalAlignment="Center" Text="{Binding Nnull7}"/>
                <TextBlock Grid.Column="5"  VerticalAlignment="Center" Text="{Binding TimeS7}"/>
            </Grid>
            <Grid Height="36" AutomationProperties.Name="x:String" Padding="12" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  VerticalAlignment="Center" Text="9"/>
                <TextBlock Grid.Column="1"  VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Amp8}" />
                <TextBlock Grid.Column="2"  VerticalAlignment="Center" Text="{Binding Nnut8}"/>
                <TextBlock Grid.Column="3"  VerticalAlignment="Center" Text="{Binding sig8}"/>
                <TextBlock Grid.Column="4"  VerticalAlignment="Center" Text="{Binding Nnull8}"/>
                <TextBlock Grid.Column="5"  VerticalAlignment="Center" Text="{Binding TimeS8}"/>
            </Grid>
            <Grid Height="36" AutomationProperties.Name="x:String" Padding="12" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  VerticalAlignment="Center" Text="10"/>
                <TextBlock Grid.Column="1"  VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Amp9}" />
                <TextBlock Grid.Column="2"  VerticalAlignment="Center" Text="{Binding Nnut9}"/>
                <TextBlock Grid.Column="3"  VerticalAlignment="Center" Text="{Binding sig9}"/>
                <TextBlock Grid.Column="4"  VerticalAlignment="Center" Text="{Binding Nnull9}"/>
                <TextBlock Grid.Column="5"  VerticalAlignment="Center" Text="{Binding TimeS9}"/>
            </Grid>
            <Grid Height="36" AutomationProperties.Name="x:String" Padding="12" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  VerticalAlignment="Center" Text="11"/>
                <TextBlock Grid.Column="1"  VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Amp10}" />
                <TextBlock Grid.Column="2"  VerticalAlignment="Center" Text="{Binding Nnut10}"/>
                <TextBlock Grid.Column="3"  VerticalAlignment="Center" Text="{Binding sig10}"/>
                <TextBlock Grid.Column="4"  VerticalAlignment="Center" Text="{Binding Nnull10}"/>
                <TextBlock Grid.Column="5"  VerticalAlignment="Center" Text="{Binding TimeS10}"/>
            </Grid>
            <Grid Height="36" AutomationProperties.Name="x:String" Padding="12" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  VerticalAlignment="Center" Text="12"/>
                <TextBlock Grid.Column="1"  VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Amp11}" />
                <TextBlock Grid.Column="2"  VerticalAlignment="Center" Text="{Binding Nnut11}"/>
                <TextBlock Grid.Column="3"  VerticalAlignment="Center" Text="{Binding sig11}"/>
                <TextBlock Grid.Column="4"  VerticalAlignment="Center" Text="{Binding Nnull11}"/>
                <TextBlock Grid.Column="5"  VerticalAlignment="Center" Text="{Binding TimeS11}"/>

            </Grid>

        </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2" VerticalScrollMode="Auto" HorizontalScrollMode="Auto">
            <Grid  ScrollViewer.VerticalScrollMode="Auto" x:Name="gr">
            <TextBlock Text="События по амплитуде"/>
            <Canvas Grid.Column="2" Background="White" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="60" Height="{Binding ElementName=gr, Path=Height, Mode=OneWay}">
                <Line X1="10" Y1="10" X2="10" Y2="50"  Stroke="Red" StrokeThickness="4" Canvas.Left="5" Canvas.Top="1"></Line>
                <Line X1="10" Y1="10" X2="10" Y2="50"  Stroke="DarkRed" StrokeThickness="4" Canvas.Left="5" Canvas.Top="41"></Line>
                <Line X1="10" Y1="10" X2="10" Y2="50"  Stroke="Yellow" StrokeThickness="4" Canvas.Left="5" Canvas.Top="81"></Line>
                <Line X1="10" Y1="10" X2="10" Y2="50"  Stroke="Blue" StrokeThickness="4" Canvas.Left="5" Canvas.Top="121"></Line>
                <Line X1="10" Y1="10" X2="10" Y2="35"  Stroke="LimeGreen" StrokeThickness="4" Canvas.Left="5" Canvas.Top="161"></Line>
                <Line X1="10" Y1="10" X2="10" Y2="25"  Stroke="White" StrokeThickness="4" Canvas.Left="5" Canvas.Top="201"></Line>

                <TextBlock x:Name="Text4"  Text="0" Canvas.Left="20" Canvas.Top="202" FontSize="12" VerticalAlignment="Bottom" Padding="0"/>
                <TextBlock x:Name="Text3"  Text="100" Canvas.Left="20" Canvas.Top="161" FontSize="12" VerticalAlignment="Bottom" Padding="0"/>
                <TextBlock x:Name="Text2"  Text="511" Canvas.Left="20" Canvas.Top="121" FontSize="12" VerticalAlignment="Bottom" Padding="0"/>
                <TextBlock x:Name="Text1" Text="1024" Canvas.Left="20" Canvas.Top="81" FontSize="12" VerticalAlignment="Bottom" Padding="0"/>
                <TextBlock x:Name="Text0" Text="1024" Canvas.Left="20" Canvas.Top="41" FontSize="12" VerticalAlignment="Bottom" Padding="0"/>
                <TextBlock x:Name="TextMax" Text="1026" Canvas.Left="20" Canvas.Top="10" FontSize="12" VerticalAlignment="Bottom" Padding="0"/>
                <TextBlock Text="В кодах АЦП" Canvas.Left="10" Canvas.Top="205" FontSize="12" VerticalAlignment="Bottom" Padding="0"/>
                <Rectangle Width="360" Height="180"   Fill="WhiteSmoke" Stroke="Black" StrokeThickness="1" Canvas.Left="100" Canvas.Top="10" >
                </Rectangle>
                <Rectangle Width="460" Height="180"  Fill="WhiteSmoke" Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="240" >
                </Rectangle>
                <Ellipse x:Name="k1d1" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="110" Canvas.Top="25" />
                <Ellipse x:Name="k1d2" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="110" Canvas.Top="65"/>
                <Ellipse x:Name="k1d3" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="110" Canvas.Top="105"/>
                <Ellipse x:Name="k1d4"  Height="20"  Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="110" Canvas.Top="145"/>

                <Ellipse x:Name="k1d5"  Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="150" Canvas.Top="25"/>
                <Ellipse  x:Name="k1d6" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="150" Canvas.Top="65"/>
                <Ellipse  Height="20" x:Name="k1d7" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="150" Canvas.Top="105"/>
                <Ellipse  Height="20" Width="20" x:Name="k1d8" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="150" Canvas.Top="145"/>

                <Ellipse   Height="20" x:Name="k1d9" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="190" Canvas.Top="25"/>
                <Ellipse   Height="20" Width="20"  x:Name="k1d10" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="190" Canvas.Top="65"/>
                <Ellipse  Height="20" Width="20" x:Name="k1d11" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="190" Canvas.Top="105"/>
                <Ellipse  Height="20" Width="20" x:Name="k1d12" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="190" Canvas.Top="145"/>

                <Ellipse   x:Name="k2d1" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="230" Canvas.Top="25"/>
                <Ellipse  x:Name="k2d2" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="230" Canvas.Top="65"/>
                <Ellipse  x:Name="k2d3" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="230" Canvas.Top="105"/>
                <Ellipse  x:Name="k2d4" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="230" Canvas.Top="145"/>

                <Ellipse  x:Name="k2d5" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="270" Canvas.Top="25"/>
                <Ellipse  x:Name="k2d6" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="270" Canvas.Top="65"/>
                <Ellipse  x:Name="k2d7" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="270" Canvas.Top="105"/>
                <Ellipse  x:Name="k2d8" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="270" Canvas.Top="145"/>

                <Ellipse  x:Name="k2d9" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="310" Canvas.Top="25"/>
                <Ellipse  x:Name="k2d10" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="310" Canvas.Top="65"/>
                <Ellipse  x:Name="k2d11" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="310" Canvas.Top="105"/>
                <Ellipse  x:Name="k2d12" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="310" Canvas.Top="145"/>

                <Ellipse x:Name="k3d1" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="350" Canvas.Top="25"/>
                <Ellipse  x:Name="k3d2" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="350" Canvas.Top="65"/>
                <Ellipse x:Name="k3d3" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="350" Canvas.Top="105"/>
                <Ellipse x:Name="k3d4" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="350" Canvas.Top="145"/>

                <Ellipse x:Name="k3d5" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="390" Canvas.Top="25"/>
                <Ellipse x:Name="k3d6" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="390" Canvas.Top="65"/>
                <Ellipse x:Name="k3d7"  Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="390" Canvas.Top="105"/>
                <Ellipse x:Name="k3d8" Height="20" Width="20" StrokeThickness="1" Stroke="Gray" Fill="White" Canvas.Left="390" Canvas.Top="145"/>

                <Ellipse x:Name="k3d9"  Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="430" Canvas.Top="25"/>
                <Ellipse x:Name="k3d10" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="430" Canvas.Top="65"/>
                <Ellipse x:Name="k3d11" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="430" Canvas.Top="105"/>
                <Ellipse x:Name="k3d12" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="430" Canvas.Top="145"/>

                <Ellipse x:Name="k4d1" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="20" Canvas.Top="255"/>
                <Ellipse x:Name="k4d2" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="20" Canvas.Top="295"/>
                <Ellipse x:Name="k4d3" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="20" Canvas.Top="335"/>
                <Ellipse x:Name="k4d4" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="20" Canvas.Top="375"/>
                <Ellipse x:Name="k4d5" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="60" Canvas.Top="255"/>
                <Ellipse x:Name="k4d6" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="60" Canvas.Top="295"/>
                <Ellipse x:Name="k4d7" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="60" Canvas.Top="335"/>
                <Ellipse x:Name="k4d8" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="60" Canvas.Top="375"/>

                <Ellipse x:Name="k4d9" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="100" Canvas.Top="255"/>
                <Ellipse x:Name="k4d10" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="100" Canvas.Top="295"/>
                <Ellipse x:Name="k4d11" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="100" Canvas.Top="335"/>
                <Ellipse x:Name="k4d12" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="100" Canvas.Top="375"/>

                <Ellipse x:Name="k5d1" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="140" Canvas.Top="255"/>
                <Ellipse x:Name="k5d2" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="140" Canvas.Top="295"/>
                <Ellipse x:Name="k5d3" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="140" Canvas.Top="335"/>
                <Ellipse x:Name="k5d4" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="140" Canvas.Top="375"/>
                <Ellipse x:Name="k5d5" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="180" Canvas.Top="255"/>
                <Ellipse x:Name="k5d6" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="180" Canvas.Top="295"/>
                <Ellipse x:Name="k5d7" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="180" Canvas.Top="335"/>
                <Ellipse x:Name="k5d8" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="180" Canvas.Top="375"/>
                <Ellipse x:Name="k5d9" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="220" Canvas.Top="255"/>
                <Ellipse x:Name="k5d10" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="220" Canvas.Top="295"/>
                <Ellipse x:Name="k5d11" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="220" Canvas.Top="335"/>
                <Ellipse x:Name="k5d12" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="220" Canvas.Top="375"/>

                <Ellipse x:Name="k6d1" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="260" Canvas.Top="255"/>
                <Ellipse x:Name="k6d2" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="260" Canvas.Top="295"/>
                <Ellipse x:Name="k6d3" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="260" Canvas.Top="335"/>
                <Ellipse x:Name="k6d4" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="260" Canvas.Top="375"/>
                <Ellipse x:Name="k6d5" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="300" Canvas.Top="255"/>
                <Ellipse x:Name="k6d6" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="300" Canvas.Top="295"/>
                <Ellipse x:Name="k6d7" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="300" Canvas.Top="335"/>
                <Ellipse x:Name="k6d8" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="300" Canvas.Top="375"/>
                <Ellipse x:Name="k6d9" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="340" Canvas.Top="255"/>
                <Ellipse x:Name="k6d10" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="340" Canvas.Top="295"/>
                <Ellipse x:Name="k6d11" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="340" Canvas.Top="335"/>
                <Ellipse x:Name="k6d12" Height="20" Width="20" StrokeThickness="1" Stroke="Black" Fill="White" Canvas.Left="340" Canvas.Top="375"/>
            </Canvas>
        </Grid>
        </ScrollViewer>
        
         
      
     

    </Grid>
</Page>
